MONGO_URI = "mongodb+srv://drindrakuamar2000:Indra%4012345@expensetrackercluster.8temrgf.mongodb.net/?retryWrites=true&w=majority&appName=expenseTrackercluster"
FRONTEND_BASE_URL=http://localhost:3000